{
  "name": "event-photos",
  "version": "0.0.1",
  "description": "A web application for showing photos",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "npm run build:css && npm run build:js",
    "build:css": "lessc src/frontend/less/main.less dist/styles.css",
    "build:js": "browserify src/frontend/js/main.js -t babelify -o dist/scripts.js",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "watch 'npm run build:css' src/frontend/less",
    "watch:js": "watchify -v -t babelify src/frontend/js/main.js -o dist/scripts.js"
  },
  "author": "selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.21",
    "es6-shim": "^0.33.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "watch": "^0.16.0",
    "watchify": "^3.3.1"
  }
}
